NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://martinsalexander083:Martins123$@cluster0.1swpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=1QA2WS3ED4RF5TG6YH7UJ8IK9OL
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30